# producer-api

./: .editorconfig  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/config/: JerseyService.java
consumer/src/main/java/com/example/consumer/model/: Person.java
consumer/src/main/java/com/example/consumer/service/: RetrievePersonService.java  WelcomeService.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/example/consumer/: ConsumerApplicationTests.java
producer/: pom.xml
producer/src/test/java/com/ccizer/producer/: ProducerApplicationTests.java
producer/src/test/resources/contracts/: shouldRetrievePerson.groovy
src/main/java/com/ccizer/producer/: ProducerApplication.java
src/main/java/com/ccizer/producer/config/: JerseyConfig.java
src/main/java/com/ccizer/producer/model/: Person.java
src/main/java/com/ccizer/producer/service/: HelloService.java
src/test/java/com/ccizer/producer/: BaseTestClass.java
src/test/resources/contracts/: shouldRetrievePerson.groovy
